# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER ALT, DELETE, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password
bindd = SUPER, N, Network, exec, omarchy-launch-wifi

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment

bind = SUPER, Z, fullscreen, 1
bind = SUPER, X, killactive
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
